# TogetherJavaBot

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/togetherjava/: ApplicationEntry.java  TogetherJavaBot.java
src/main/java/org/togetherjava/autodiscovery/: ClassDiscovery.java  IgnoreAutoDiscovery.java
src/main/java/org/togetherjava/command/: CommandContext.java  CommandDiscovery.java  CommandGenericHelper.java  CommandListener.java  CommandSource.java  JdaExecutor.java  TJCommand.java
src/main/java/org/togetherjava/command/commands/: EchoCommand.java  FetchIdCommand.java  HelpCommand.java  MessageLinkCommand.java  PersistentMessageCommand.java  PingCommand.java  PrefixedBaseCommand.java  TagCommand.java
src/main/java/org/togetherjava/command/commands/javadoc/: JavadocBaseCommand.java  JavadocCommand.java  JavadocListClassesInPackageCommand.java  JavadocListMethodsCommand.java  JavadocSelector.java  JfxDocumentResolver.java  ListClassesInPackage.java  ListMethods.java  ShortDocCommand.java
src/main/java/org/togetherjava/command/commands/javadoc/formatting/: JavadocDescriptionFormatter.java  JavadocMessageFormatter.java  JavadocMessageSender.java
src/main/java/org/togetherjava/command/commands/newtag/: TagCommand.java  TagCreateCommand.java  TagDeleteCommand.java  TagInfoCommand.java  TagListCommand.java
src/main/java/org/togetherjava/command/commands/tag/: AliasCommands.java  DisplayCommands.java  ModificationCommands.java  TagCommand.java  TagCreateCommand.java  TagDeleteCommand.java  TagInfoCommand.java  TagListCommand.java
src/main/java/org/togetherjava/command/exceptions/: CommandException.java  CommonExceptions.java
src/main/java/org/togetherjava/commandrewrite/: CommandContext.java  CommandSetupExample.java  FetchIdCommand.java  JdaExecutor.java  JdaRequestContext.java  NewCommandListener.java  Ping2Command.java  PrefixedBaseCommand.java
src/main/java/org/togetherjava/config/: ConfigValidator.java
src/main/java/org/togetherjava/docs/: DocsApi.java  JfxDocumentResolver.java
src/main/java/org/togetherjava/markdown/: CodeBlockHandler.java  HtmlMarkdownConverter.java  NullBlockHandler.java
src/main/java/org/togetherjava/messaging/: BotMessage.java  ComplexMessage.java  MessageCategory.java  PaginatedMessage.java  SimpleMessage.java
src/main/java/org/togetherjava/messaging/messages/: CommandMessages.java
src/main/java/org/togetherjava/messaging/sending/: DestructingMessageSender.java  MessageSender.java  TransformingMessageSender.java
src/main/java/org/togetherjava/messaging/transforming/: CategoryColorTransformer.java  EmbedTransformer.java  Transformer.java  VerionInfoFooterTransformer.java  VersionInfoFooterTransformer.java
src/main/java/org/togetherjava/model/: MessageTag.java  MessageTagAlias.java
src/main/java/org/togetherjava/permission/: PermissionManager.java
src/main/java/org/togetherjava/reactions/: ReactionListener.java  ReactionWatcher.java
src/main/java/org/togetherjava/reactions/watchers/: GreetingReactionWatcher.java  NavigationEmoji.java  PaginationWatcher.java  RoleManageReactionWatcher.java
src/main/java/org/togetherjava/storage/dao/: MessageTagMapperFacory.java  TagDao.java
src/main/java/org/togetherjava/storage/dao/jooq/dao/: TagDao.java
src/main/java/org/togetherjava/storage/sql/: Database.java
src/main/java/org/togetherjava/util/: BuildProperties.java  Context.java  IOStreamUtil.java  ListUtils.java  Messages.java  StringUtils.java
src/main/resources/: build.properties  config.toml  logback.xml  messages.yml
src/main/resources/db/: V1__setup_tags.sql  setup.sql
