<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.togetherjava</groupId>
  <artifactId>TogetherJavaBot</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <db.jdbc.url>jdbc:sqlite:db.sqlite</db.jdbc.url>
    <jooq.version>3.14.4</jooq.version>
  </properties>

  <build>
    <plugins>

      <!--COMPILER-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>

          <!--Compile parameter names for jdbi-->
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>

          <annotationProcessorPaths>
            <dependency>
              <groupId>org.immutables</groupId>
              <artifactId>value</artifactId>
              <version>2.8.8</version>
            </dependency>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!--PACKAGE DEPENDENCIES-->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- add Main-Class to manifest file -->
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.togetherjava.ApplicationEntry</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <finalName>TogetherJavaBot</finalName>
        </configuration>
      </plugin>

      <!--COMMIT INFO IN THE BOT-->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.5</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>

        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>

          <verbose>false</verbose>

          <useNativeGit>false</useNativeGit>
          <abbrevLength>12</abbrevLength>
          <commitIdGenerationMode>flat</commitIdGenerationMode>
          <dateFormat>yyyy-MM-dd @ HH:mm:ss z</dateFormat>
        </configuration>
      </plugin>

      <!--DATABASE MIGRATION-->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>6.5.5</version>

        <!-- Note that we're executing the Flyway plugin in the "generate-sources" phase -->
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>

        <!-- Note that we need to prefix the db/migration path with filesystem: to prevent Flyway
             from looking for our migration scripts only on the classpath -->
        <configuration>
          <url>${db.jdbc.url}</url>
          <locations>
            <location>filesystem:src/main/resources/db</location>
          </locations>
        </configuration>
      </plugin>

      <!-- JOOQ-->
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>

        <!-- The plugin should hook into the generate goal -->
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <dependencies>
          <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
          <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.32.3.2</version>
          </dependency>
        </dependencies>

        <configuration>

          <!-- JDBC connection parameters -->
          <jdbc>
            <driver>org.sqlite.JDBC</driver>
            <url>${db.jdbc.url}</url>
          </jdbc>

          <!-- Generator parameters -->
          <generator>
            <database>
              <name>org.jooq.meta.sqlite.SQLiteDatabase</name>
              <includes>.*</includes>
            </database>
            <generate>
              <daos>true</daos>
            </generate>
            <target>
              <packageName>de.ialistannen.db.autogen</packageName>
              <directory>target/generated-sources/jooq</directory>
            </target>
          </generator>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.toml</include>
          <include>**/*.xml</include>
          <include>**/*.yml</include>
          <include>db/**</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>https://jcenter.bintray.com</url>
    </repository>

    <repository>
      <id>minecraft-libraries</id>
      <name>Minecraft Libraries</name>
      <url>https://libraries.minecraft.net</url>
    </repository>

    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

  </repositories>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.0-jre</version>
    </dependency>

    <!--DISCORD API-->
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>4.2.0_222</version>

      <!--NO AUDIO-->
      <exclusions>
        <exclusion>
          <groupId>club.minnced</groupId>
          <artifactId>opus-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.github.I-Al-Istannen</groupId>
      <artifactId>CommandProcrastinationParent</artifactId>
      <version>e17a05f578</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>de.ialistannen</groupId>-->
    <!--      <artifactId>CommandProcrastination</artifactId>-->
    <!--      <version>1.0-SNAPSHOT</version>-->
    <!--    </dependency>-->

    <!--CONFIG LANGUAGE-->
    <dependency>
      <groupId>com.moandjiezana.toml</groupId>
      <artifactId>toml4j</artifactId>
      <version>0.7.2</version>
    </dependency>

    <!-- MESSAGES LANGUAGE -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.27</version>
    </dependency>

    <!--IMMUTABLE DATA CLASSES-->
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.8.8</version>
      <scope>provided</scope>
    </dependency>

    <!--DATABASE-->
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.32.3.2</version>
    </dependency>
    <!--MIGRATION-->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>7.3.0</version>
    </dependency>

    <!--JOOQ-->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
    <!-- Needed to compile JOOQs classes -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>


    <!--LOGGING-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>

    <!--JAVADOC PARSER-->
    <dependency>
      <groupId>com.github.I-Al-Istannen</groupId>
      <artifactId>HtmlJavadocParser</artifactId>
      <version>5781b12257</version>
    </dependency>

    <!--JAVADOC HTML FORMATTER-->
    <dependency>
      <groupId>com.overzealous</groupId>
      <artifactId>remark</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!--CACHING-->
    <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.8.6</version>
    </dependency>

  </dependencies>

</project>
