<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.togetherjava</groupId>
  <artifactId>TogetherJavaBot</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <!--COMPILER-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>

          <!--Compile parameter names for jdbi-->
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>

          <annotationProcessorPaths>
            <dependency>
              <groupId>org.immutables</groupId>
              <artifactId>value</artifactId>
              <version>2.7.1</version>
            </dependency>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!--PACKAGE DEPENDENCIES-->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- add Main-Class to manifest file -->
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.togetherjava.ApplicationEntry</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <finalName>TogetherJavaBot</finalName>
        </configuration>
      </plugin>

      <!--COMMIT INFO IN THE BOT-->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.5</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>

        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>

          <verbose>false</verbose>

          <useNativeGit>false</useNativeGit>
          <abbrevLength>12</abbrevLength>
          <commitIdGenerationMode>flat</commitIdGenerationMode>
          <dateFormat>yyyy-MM-dd @ HH:mm:ss z</dateFormat>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.toml</include>
          <include>**/*.xml</include>
          <include>db/**</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>

    <repository>
      <id>minecraft-libraries</id>
      <name>Minecraft Libraries</name>
      <url>https://libraries.minecraft.net</url>
    </repository>

    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

  </repositories>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>26.0-jre</version>
    </dependency>

    <!--DISCORD API-->
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>3.8.1_439</version>

      <!--NO AUDIO-->
      <exclusions>
        <exclusion>
          <groupId>club.minnced</groupId>
          <artifactId>opus-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--COMMAND PARSER-->
    <dependency>
      <groupId>com.github.I-Al-Istannen</groupId>
      <artifactId>brigadier</artifactId>
      <version>6f8647dec4</version>
    </dependency>

    <!--CONFIG LANGUAGE-->
    <dependency>
      <groupId>com.moandjiezana.toml</groupId>
      <artifactId>toml4j</artifactId>
      <version>0.7.2</version>
    </dependency>

    <!--IMMUTABLE DATA CLASSES-->
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.7.1</version>
      <scope>provided</scope>
    </dependency>

    <!--DATABASE-->
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi3-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi3-sqlobject</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.25.2</version>
    </dependency>


    <!--LOGGING-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>

    <!--JAVADOC PARSER-->
    <dependency>
      <groupId>com.github.I-Al-Istannen</groupId>
      <artifactId>HtmlJavadocParser</artifactId>
      <version>619378ecc2</version>
    </dependency>

    <dependency>
      <groupId>com.overzealous</groupId>
      <artifactId>remark</artifactId>
      <version>1.1.0</version>
    </dependency>

  </dependencies>


  <!--JDBI BOM-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-bom</artifactId>
        <type>pom</type>
        <version>3.3.0</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>